{
  "name": "digital-resume",
  "version": "0.1.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "typescript": "^4.3.4"
  }
}
